name: Build and Deploy Paid App to Heroku

on:
  push:
    paths:
      - 'paid_apps/**'
      - '.github/workflows/deploy-paid.yml'
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Install Heroku CLI
        run: curl https://cli-assets.heroku.com/install.sh | sh

      - name: Authenticate Heroku CLI
        run: |
          echo "machine api.heroku.com
            login _
            password ${{ secrets.HEROKU_API_KEY }}
          machine git.heroku.com
            login _
            password ${{ secrets.HEROKU_API_KEY }}" > ~/.netrc

      - name: Log in to Heroku Container Registry
        run: echo "${{ secrets.HEROKU_API_KEY }}" | docker login --username=_ --password-stdin registry.heroku.com

      - name: Build Docker image for paid app
        run: docker build -t registry.heroku.com/${{ secrets.HEROKU_PAID_APP_NAME }}/web ./paid_apps

      - name: Push to Heroku (paid app)
        run: docker push registry.heroku.com/${{ secrets.HEROKU_PAID_APP_NAME }}/web

      - name: Release Paid App
        run: heroku container:release web --app ${{ secrets.HEROKU_PAID_APP_NAME }}
